berlandbor-1.json (before)
[
  {
    "title": "Х/Ф: Операция Ы",
    "id": "102M62qvjgiAVSK_-aEzxGoxxdvDqiFht",
    "poster":"https://upload.wikimedia.org/wikipedia/ru/b/ba/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%AB_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC_%D0%BF%D0%BB%D0%B0%D0%BA%D0%B0%D1%82.jpeg",
    "category": "Комедия",
    "description": "Советский комедийный художественный фильм, снятый в 1965 году режиссёром Леонидом Гайдаем."
  },
  {
    "title": "Х/Ф: Бриллиантовая рука",
    "id": "10iMYGXX8x6XauFVFk1yVB2jOOXWu4j-u",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/thumb/1/17/%D0%91%D1%80%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D0%BA%D0%B0_Poster.jpg/330px-%D0%91%D1%80%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D0%BA%D0%B0_Poster.jpg",
    "category": "Комедия",
    "description": "Советская эксцентрическая комедия, снятая в 1968 году режиссёром Леонидом Гайдаем."
  },
{
    "title": "Х/Ф: Небриллиантовая рука",
    "id": "12HJsVU9XWjT_tDXHIWUkfbqyNAl0luCs",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/f/fc/%D0%9D%D0%B5%D0%B1%D1%80%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D0%BA%D0%B0_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg",
    "category": "Комедия. Ремикс.",
    "description": "«Небриллиа́нтовая рука́» — российская кинокомедия 2024 года производства телеканала «ТНТ» и компании «Ген Продакшн», снятая режиссёрами Михаилом Семичевым и Романом Кимом. Является пародией на советскую комедию Леонида Гайдая «Бриллиантовая рука». Главные роли исполнили Тимур Батрутдинов, Алексей Воробьёв и Максим Лагашкин."
  },
{
    "title": "Х/Ф: Дева Мария - Мать Иисуса Христа",
    "id": "1187kkrv8f9WWWP_U4WFAB3HjF5qcgFCd",
    "poster": "https://upload.wikimedia.org/wikipedia/en/0/06/Mary_2024.png",
    "category": "Мелодрама",
    "description": "«Мария» — эпический библейский фильм 2024 года, снятый режиссёром Диджеем Карузо по сценарию Тимоти Майкла Хейса."
  },
{
    "title": "Х/Ф: Наша Раша. С 8 Марта.",
    "id": "1-1Bsf6Ll1EbSspd5dqYWNQyyat__oUsa",
    "poster": "https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50996759-5284481.jpg",
    "category": "Комедия",
    "description": "Премьера: 7 марта 2025 года на телеканале ТНТ и в онлайн-кинотеатре «Кинопоиск». Жанр: Комедия, мюзикл. Режиссёр: Саша Абдуллаев. Продолжительность: 1 час 26 минут. Возрастное ограничение: 18+"
  },
 {
    "title": "Х/Ф: Терминатор",
    "id": "10vABnlskCVQSx-Opq0b9LQdVWk0nkzn8",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/c/ca/Terminator_poster.jpg",
    "category": "Боевик. Фантастика",
    "description": "Американский научно-фантастический боевик 1984 года, второй полнометражный фильм режиссёра Джеймса Кэмерона."
  },

{
    "title": "Х/Ф: Термина́тор 2: Су́дный день",
    "id": "1-AqKEsxFr_xzKxG7S9uD0o3mD9DnuFFm",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/8/85/Terminator2poster.jpg",
    "category": "Боевик. Фантастика",
    "description": "Американский научно-фантастический боевик 1991 года, пятый полнометражный фильм, снятый Джеймсом Кэмероном, который написал сценарий в соавторстве с Уильямом Вишером. "
  },
{
    "title": "Х/Ф: Термина́тор 3: Восстание Машин",
    "id": "11dTfkOiMjUOvh9kDpVJwomicX-hiJJ7w",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/7/73/Terminator_3_Rise_of_the_Machines.jpg",
    "category": "Боевик. Фантастика",
    "description": "Американский научно-фантастический боевик режиссёра Джонатана Мостоу, вышедший в прокат в 2003 году. В главных ролях — Арнольд Шварценеггер, Ник Стал, Клэр Дэйнс и Кристанна Локен. Является прямым продолжением фильма 1991 года «Терминатор 2: Судный день» "
  },
{
    "title": "Х/Ф: Термина́тор 4: Да придет спаситель!",
    "id": "11tLjzmMZFtxeFO0K4GkZtxy_vfo7stzD",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/b/bf/Terminator_Salvation_poster.jpg",
    "category": "Боевик. Фантастика",
    "description": "- Фантастический боевик режиссёра Макджи. Четвёртый кинофильм из серии «Терминатор» и первый, в котором основное действие разворачивается во времена войны с машинами. На экраны США фильм вышел 21 мая 2009 года (премьера в России — 4 июня). Главные роли исполнили Кристиан Бейл и Сэм Уортингтон. Это четвёртая часть франшизы «Терминатор», являющаяся продолжением фильма «Терминатор 3: Восстание машин» (2003)."
  },
  
  {
    "title": "Х/Ф: Терминатор 4. Да придёт спаситель!",
    "vk_oid": "-176294899",
    "vk_id": "456248594",
    "vk_hash": "e6eee4b60b892e8f",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/b/bf/Terminator_Salvation_poster.jpg",
    "category": "Боевик. Фантастика.",
    "description": "«Термина́тор: Да придёт спаситель» (англ. Terminator Salvation, также известен как «Терминатор 4») — фантастический боевик."
  },
  
{
  "title": "Радио Record Techno",
  "url": "https://radiorecord.hostingradio.ru/techno96.aacp",
  "poster": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Radio_Record_Logo_2024.svg/1280px-Radio_Record_Logo_2024.svg.png",
  "category": "Радио стрим. Это дополнение."
},
{
  "title": "3ABN Russia",
  "url": "https://3abn.bozztv.com/3abn2/Rus_live/smil:Rus_live.smil/playlist.m3u8",
  "poster": "https://i.imgur.com/4fhBbam.png",
  "category": "ТВ Стрим. Это дополнение.",
  "country": "UN"
},


{
    "title": "М/Ф: Ральф против Интернета",
    "vk_oid": "821667109",
    "vk_id": "456239126",
    "vk_hash": "9ca5cd4888b0f794",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/1/18/Ralph2poster.jpeg",
    "category": "Приключение. Комедия",
    "description": "«Ральф против Интернета» (англ. Ralph Breaks the Internet) — американский полнометражный компьютерно-анимационный комедийный фильм 2018 года, производства «Walt Disney Pictures» и «Walt Disney Animation Studios». Является сиквелом мультфильма «Ральф», вышедшего в 2012 году, и пятьдесят седьмым мультфильмом студии. Картина вышла на экраны в России 22 ноября 2018 года.."
  }


]

berlandbor-1.json (after)
[
  {
    "title": "Х/Ф: Операция Ы",
    "id": "102M62qvjgiAVSK_-aEzxGoxxdvDqiFht",
    "poster":"https://upload.wikimedia.org/wikipedia/ru/b/ba/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%AB_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC_%D0%BF%D0%BB%D0%B0%D0%BA%D0%B0%D1%82.jpeg",
    "category": "Комедия",
    "description": "Советский комедийный художественный фильм, снятый в 1965 году режиссёром Леонидом Гайдаем."
  },
  {
    "title": "Х/Ф: Бриллиантовая рука",
    "id": "10iMYGXX8x6XauFVFk1yVB2jOOXWu4j-u",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/thumb/1/17/%D0%91%D1%80%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D0%BA%D0%B0_Poster.jpg/330px-%D0%91%D1%80%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D0%BA%D0%B0_Poster.jpg",
    "category": "Комедия",
    "description": "Советская эксцентрическая комедия, снятая в 1968 году режиссёром Леонидом Гайдаем."
  },
{
    "title": "Х/Ф: Небриллиантовая рука",
    "id": "12HJsVU9XWjT_tDXHIWUkfbqyNAl0luCs",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/f/fc/%D0%9D%D0%B5%D0%B1%D1%80%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D1%83%D0%BA%D0%B0_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg",
    "category": "Комедия. Ремикс.",
    "description": "«Небриллиа́нтовая рука́» — российская кинокомедия 2024 года производства телеканала «ТНТ» и компании «Ген Продакшн», снятая режиссёрами Михаилом Семичевым и Романом Кимом. Является пародией на советскую комедию Леонида Гайдая «Бриллиантовая рука». Главные роли исполнили Тимур Батрутдинов, Алексей Воробьёв и Максим Лагашкин."
  },
{
    "title": "Х/Ф: Дева Мария - Мать Иисуса Христа",
    "id": "1187kkrv8f9WWWP_U4WFAB3HjF5qcgFCd",
    "poster": "https://upload.wikimedia.org/wikipedia/en/0/06/Mary_2024.png",
    "category": "Мелодрама",
    "description": "«Мария» — эпический библейский фильм 2024 года, снятый режиссёром Диджеем Карузо по сценарию Тимоти Майкла Хейса."
  },
{
    "title": "Х/Ф: Наша Раша. С 8 Марта.",
    "id": "1-1Bsf6Ll1EbSspd5dqYWNQyyat__oUsa",
    "poster": "https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50996759-5284481.jpg",
    "category": "Комедия",
    "description": "Премьера: 7 марта 2025 года на телеканале ТНТ и в онлайн-кинотеатре «Кинопоиск». Жанр: Комедия, мюзикл. Режиссёр: Саша Абдуллаев. Продолжительность: 1 час 26 минут. Возрастное ограничение: 18+"
  },
 {
    "title": "Х/Ф: Терминатор",
    "id": "10vABnlskCVQSx-Opq0b9LQdVWk0nkzn8",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/c/ca/Terminator_poster.jpg",
    "category": "Боевик. Фантастика",
    "description": "Американский научно-фантастический боевик 1984 года, второй полнометражный фильм режиссёра Джеймса Кэмерона."
  },

{
    "title": "Х/Ф: Термина́тор 2: Су́дный день",
    "id": "1-AqKEsxFr_xzKxG7S9uD0o3mD9DnuFFm",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/8/85/Terminator2poster.jpg",
    "category": "Боевик. Фантастика",
    "description": "Американский научно-фантастический боевик 1991 года, пятый полнометражный фильм, снятый Джеймсом Кэмероном, который написал сценарий в соавторстве с Уильямом Вишером. "
  },
{
    "title": "Х/Ф: Термина́тор 3: Восстание Машин",
    "id": "11dTfkOiMjUOvh9kDpVJwomicX-hiJJ7w",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/7/73/Terminator_3_Rise_of_the_Machines.jpg",
    "category": "Боевик. Фантастика",
    "description": "Американский научно-фантастический боевик режиссёра Джонатана Мостоу, вышедший в прокат в 2003 году. В главных ролях — Арнольд Шварценеггер, Ник Стал, Клэр Дэйнс и Кристанна Локен. Является прямым продолжением фильма 1991 года «Терминатор 2: Судный день» "
  },
{
    "title": "Х/Ф: Термина́тор 4: Да придет спаситель!",
    "id": "11tLjzmMZFtxeFO0K4GkZtxy_vfo7stzD",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/b/bf/Terminator_Salvation_poster.jpg",
    "category": "Боевик. Фантастика",
    "description": "- Фантастический боевик режиссёра Макджи. Четвёртый кинофильм из серии «Терминатор» и первый, в котором основное действие разворачивается во времена войны с машинами. На экраны США фильм вышел 21 мая 2009 года (премьера в России — 4 июня). Главные роли исполнили Кристиан Бейл и Сэм Уортингтон. Это четвёртая часть франшизы «Терминатор», являющаяся продолжением фильма «Терминатор 3: Восстание машин» (2003)."
  },
  
  {
    "title": "Х/Ф: Терминатор 4. Да придёт спаситель!",
    "vk_oid": "-176294899",
    "vk_id": "456248594",
    "vk_hash": "e6eee4b60b892e8f",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/b/bf/Terminator_Salvation_poster.jpg",
    "category": "Боевик. Фантастика.",
    "description": "«Термина́тор: Да придёт спаситель» (англ. Terminator Salvation, также известен как «Терминатор 4») — фантастический боевик."
  },
  
  {
    "title": "Х/Ф: Терминатор 5. Гинесис.",
    "vk_oid": "-217081635",
    "vk_id": "456239645",
    "vk_hash": "baf7a746f0ac9123",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/a/a0/Terminator_Genisys.png",
    "category": "Боевик. Фантастика.",
    "description": "«Термина́тор: Генезис» 5 (англ. Terminator Genisys) — американский боевик 2015 года в жанре киберпанк, который является пятой частью франшизы «Терминатор». Это перезагрузка франшизы, в которой замысел оригинального фильма разворачивается в другом направлении, а события, показанные в сиквелах и телесериале, игнорируются[8]. Роли исполняют Арнольд Шварценеггер, Эмилия Кларк, Джейсон Кларк и Джай Кортни. История следует за Кайлом Ризом, солдатом в постапокалиптической войне против Скайнета, которого отправляют из 2029 в 1984 год, чтобы предотвратить смерть Сары Коннор."
  },
  
{
  "title": "Радио Record Techno",
  "url": "https://radiorecord.hostingradio.ru/techno96.aacp",
  "poster": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Radio_Record_Logo_2024.svg/1280px-Radio_Record_Logo_2024.svg.png",
  "category": "Радио стрим. Это дополнение."
},
{
  "title": "3ABN Russia",
  "url": "https://3abn.bozztv.com/3abn2/Rus_live/smil:Rus_live.smil/playlist.m3u8",
  "poster": "https://i.imgur.com/4fhBbam.png",
  "category": "ТВ Стрим. Это дополнение.",
  "country": "UN"
},


{
    "title": "М/Ф: Ральф против Интернета",
    "vk_oid": "821667109",
    "vk_id": "456239126",
    "vk_hash": "9ca5cd4888b0f794",
    "poster": "https://upload.wikimedia.org/wikipedia/ru/1/18/Ralph2poster.jpeg",
    "category": "Приключение. Комедия",
    "description": "«Ральф против Интернета» (англ. Ralph Breaks the Internet) — американский полнометражный компьютерно-анимационный комедийный фильм 2018 года, производства «Walt Disney Pictures» и «Walt Disney Animation Studios». Является сиквелом мультфильма «Ральф», вышедшего в 2012 году, и пятьдесят седьмым мультфильмом студии. Картина вышла на экраны в России 22 ноября 2018 года.."
  }


]

berlandbor-1.json (diff)
@@ -74,6 +74,16 @@
     "description": "«Термина́тор: Да придёт спаситель» (англ. Terminator Salvation, также известен как «Терминатор 4») — фантастический боевик."
   },
   
+  {
+    "title": "Х/Ф: Терминатор 5. Гинесис.",
+    "vk_oid": "-217081635",
+    "vk_id": "456239645",
+    "vk_hash": "baf7a746f0ac9123",
+    "poster": "https://upload.wikimedia.org/wikipedia/ru/a/a0/Terminator_Genisys.png",
+    "category": "Боевик. Фантастика.",
+    "description": "«Термина́тор: Генезис» 5 (англ. Terminator Genisys) — американский боевик 2015 года в жанре киберпанк, который является пятой частью франшизы «Терминатор». Это перезагрузка франшизы, в которой замысел оригинального фильма разворачивается в другом направлении, а события, показанные в сиквелах и телесериале, игнорируются[8]. Роли исполняют Арнольд Шварценеггер, Эмилия Кларк, Джейсон Кларк и Джай Кортни. История следует за Кайлом Ризом, солдатом в постапокалиптической войне против Скайнета, которого отправляют из 2029 в 1984 год, чтобы предотвратить смерть Сары Коннор."
+  },
+  
 {
   "title": "Радио Record Techno",
   "url": "https://radiorecord.hostingradio.ru/techno96.aacp",
